<html>
<head><title> ABOUT </title>
<script>
 function open()
 {
   int i;
   
   







</script>
<style>
#a11{position:fixed; width:100%; height:15%; left:0%; top:0%; background-color: #00ff99;
                   box-shadow:0px 1px 4px black; overflow:hidden; font-size:500%; font-style:sherif;
				   font-color:red;font-face:bold;}
				   
				   
				   
  
#a5{left:0%; top:15%; width:30%; height:15%; background-color:#ff9966; position:absolute;}
	#y20{top:0%; left:0%; position:absolute; width:300%; height:100%;}
					#y20:hover{width:350%; height:110%; left:2%; top:6%;}
    #y21{top:5%; left:26%; position:absolute; width:100%; height:100%;}
	  
    #y22{top:0%; left:52%; position:absolute; width:300%; height:100%;}
					#y22:hover{width:350%; height:110%; left:57%; top:6%;}
                                                                	    
	
#a13{left:30%; top:15%; width:70%; height:15%; background-color:#ff9966; position:absolute;}

    #b11{top:18%;  left:10%; width:15%; height:70%; position:absolute; background-color:#000080; Font-size:100%;}
           #b11:hover{background-color:lime;}
	#b12{top:18%;  left:25%; width:15%; height:70%; position:absolute; background-color:navy;}
	        #b12:hover{background-color:lime;}
	#b13{top:18%; left:40%; width:15%; height:70%; position:absolute; background-color:navy; }
	        #b13:hover{background-color:lime;}
	#b144{top:18%; left:55%; width:15%; height:70%; position:absolute; background-color:navy;}
				#b144:hover{background-color:lime;}
				
				#b144:hover   #y11{top:44%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b144:hover   #y12{top:46%; left:1%; width:100%; height:60%; position:relative;  font-size:100%;}
				#b144:hover   #y13{top:48%; left:1%; width:100%; height:60%; position:relative;  font-size:100%;}
				#b144:hover   #y14{top:50%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b144:hover   #y15{top:52%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b144:hover   #y16{top:54%; left:1%; width:100%; height:60%; position:relative;  font-size:100%;}  	
	            #b144:hover   #y17{top:56%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b144:hover   #y18{top:58%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b144:hover   #y19{top:60%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
	    
								.m{background-color:navy;visibility:hidden;}
				   #b144:hover .m{background-color:navy;visibility:visible;}
                                                                                                                           
		
		
	#b15{top:18%; left:70%; width:15%; height:70%; position:absolute; background-color: navy;}
	           #b15:hover{background-color:lime;}
	#b16{top:18%; left:85%; width:15%; height:70%; position:absolute; background-color:navy;}
	           #b16:hover{background-color:lime;}
	               	                             


#a1{left:0%; top:31%; width:100%; height:30%; position:absolute; background-color:black;}
   #b1{left:0%; top:10%; width:15%; height:15%; animation:d1 1 4s; position:absolute; background-color:black;}
       
			@keyframes d1
						{
							from{left:100%; width:15%;}
							to{left:0%; width:15%;  position:absolute;} 
						}
 
  #b2{left:15%; top:10%; width:15%; height:15%; animation:d2 1 4s; position:absolute; background-color:black;}
  
			@keyframes d2
						{
							from{left:100%; width:15%;}
							to{left:15%; width:15%, position:relative;} 
						}
						
						
  #b3{left:30%; top:10%; width:15%; height:15%; animation:d3 1 4s; position:absolute; background-color:black;}
  
			@keyframes d3
						{
							from{left:100%; width:15%;}
							to{left:30%; width:15%, position:relative;} 
						}
						
						
  #b4{left:45%; top:10%; width:15%; height:15%; animation:d4 1 4s; position:absolute; background-color:black;}
  
			@keyframes d4
						{
							from{left:100%; width:15%;}
							to{left:45%; width:15%, position:absolute;} 
						}

						
  #b5{left:60%; top:10%; width:15%; height:15%; animation:d5 1 4s; position:absolute; background-color:black;}
  
			@keyframes d5
						{
							from{left:100%; width:15%;}
							to{left:60%; width:15%, position:absolute;} 
						}
						
						
	
  #b6{left:75%; top:10%; width:15%; height:15%; animation:d6 1 4s; position:absolute; background-color:black;}
  
			@keyframes d6
						{
							from{left:100%; width:15%;}
							to{left:75%; width:15%, position:absolute;} 
						}
						

  #b7{left:90%; top:10%; width:15%; height:15%; animation:d7 1 4s; position:absolute; background-color:black;}
  
			@keyframes d7
						{
							from{left:100%; width:15%;}
							to{left:90%; width:15%, position:absolute;} 
						}
	

#a2{left:0%; top:60%; width:100%; height:3%; position:absolute; background-color:black;}
#a3{left:0%; top:65%; width:100%; height:260%; position:absolute; background-color:#ccffeb; 
   font-size:170%;}

body{background-color:black;}

#a6{top:115%; right:50%; width:20%; height:15%; position:absolute; border-radius:20px; background-color:navy;
    font-size:200%; cursor:pointer;}
	
</style>
</head>

<body>

<div id="a1">
     <div id="b1"><img src="dance.jpg" height="600%" width="100%"> 	      </div>
     <div id="b2"><img src="fur.jpg" height="600%" width="100%">  		  </div> 
     <div id="b3"><img src="nau.jpg" height="600%" width="100%">           </div> 
	 <div id="b4"><img src="so.png" height="600%" width="100%">         </div>
	 <div id="b5"><img src="kaitha.jpg" height="600%" width="100%">          </div>
	 <div id="b6"><img src="gir.jpg" height="600%" width="100%">           </div>
     <div id="b7"><img src="dance.jpg" height="600%" width="100%">           </div>	  
</div>


<div id="a2">             </div>  

<div id="a3" text="justify"> <br><br> <br> 

       Jharkhand the 28th state of the Indian Union was brought into existence by the Bihar Reorganization Act on 
	   November 15, 2000- the birth anniversary of the legendary tribal revolutionary Birsa Munda. Jharkhand is famous
	   for its rich mineral resources such as Uranium, mica, bauxite, granite, gold, silver, graphite, magnetite, 
	   dolomite, fireclay, quartz, feldspar, coal (35% of indian reserves), iron, copper (20% of indian reserves) etc
	   . Forests and woodlands occupy more than 29% of the state which is amongst the highest in India.    <br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<ul type="circle" >  
    <li>Similarly the production of alumina in the state has increased from about 80,000 MT to over 200,000 MT .            </li>
   <li>The Jharkhand Government is also working towards improving exports, skill development, mineral 
   based products, handicrafts, handlooms, agriculture and processed food products to ensure increased 
   industrial development across the state. Jharkhand is also wooing investors in mineral exploration, 
   plastics and rubber, chemicals, electrical, cement, metallurgy and automobile components, and 
   equipments for heavy engineering companies.                </li>
   <li>Around 30% of Jharkhand’s geographical area is covered with highly bio-diversified forests, thus
   giving opportunity for development of minor forest produce based industries and herbal based industries
   . Also, its agro-climatic condition is suitable for development of agri-based and allied sector 
   industries.                </li>
    <li>  The Central Government’s upcoming Eastern Dedicated Freight Corridor passes through the state 
	and will connect Jharkhand with West Bengal, Bihar, Uttar Pradesh, Delhi, Haryana, Punjab and 
	Rajasthan. The Corridor is expected to be immensely beneficial for industries in the state. For one, 
	it would help in the transport of finished products to ports in Bay of Bengal in a lesser amount of 
	time, thereby saving on both cost and time.              </li>
	<li>The state government acts as a facilitator and a catalyst by providing support infrastructure 
	facilities such as inland container depots, air cargo facilities, knowledge parks, Special Economic 
	Zones, and internet connectivity, etc. The government also gives a high priority to rail & road network
	expansion.                </li>
	</ul>
	
<br>
<br>
<br>
*Data As Per 2011 Census
	  </div>
<div id="a5"><div id="y20">  <img src="khd.jpg " height="100%" width="8%">  </div>
             <div id="y21">   <img src="ministry.png">                                               </div>
			 <div id="y22">  <img src="download.png " height="100%" width="8%">                 </div>   </div>
			  <center>       
<div id="a13">            <div id="b11"><a href="index.html">  <br><font color="white">  HOME          </font> </a>     </div>
            <div id="b12"><a href="about.html"><br><font color="white">    ABOUT                </font></a>    </div>
			<div id="b13"><A href="polo.html"> <br><font color="white">  INVEST IN JHARKHAND     </font></a>            </div>
			<div id="b144"> <br><font color="white"> RESOURCES </font>
									<div id="y11" class="m"><a href="mines.html"><font color="white"> Mines and Minerals  </font> </a>  </div> 
									<div id="y12" class="m"><a href="forest.html"><font color="white">Forest and Environment </font> </a></div> 
									<div id="y13" class="m"><a href="auto.html"><font color="white"> Automobiles and Auto Components </font></a> </div> 
									<div id="y14" class="m"> <a href="energy.html"><font color="white"> Energy Infrastructure    </font></a> </div> 
									<div id="y15" class="m"><a href="industry.html"><font color="white"> Industrial Infrastructure     </font>      </a>      </div> 		
									<div id="y16" class="m"> <a href="tourism.html"><font color="white">  Tourism                      </font> </a> </div> 
									<div id="y17" class="m"><a href="textile.html"><font color="white">  Textile                    </font>      </a> </div> 
									<div id="y18" class="m"><a href="edu.html"><font color="white"> Educational and Skill Development  </font></a>   </div> 
									<div id="y19" class="m"><a href="agri.html"><font color="white"> Agri & Food Processing   </font></a>   </div> 
		     </div>
			<div id="b15"><a href="booking.html"> <br><font color="white">BOOKING                    </font> </a>                   
		</div>
		
		<div id="b16"><a href="contact.html"> <br><font color="white">CONTACT  US......</font></a> </div>
</center>
		</div>

<button><center><div id="a6"><br><font color="white"> FACT SHEET           </font>     </div> </center>  </button> 

		
<div id="a11"><font color="black"><marquee><b>  MOMENTUM JHARKHAND   </b>  </marquee></font>         </div>
</body>
</html>