e<html>
<head><title> Automobiles and Auto Components.</title>
<style>

#a11{position:fixed; width:100%; height:15%; left:0%; top:0%; background-color: #00ff99;
                   box-shadow:0px 1px 4px black; overflow:hidden; font-size:500%; font-style:sherif;
				   font-color:red;font-face:bold;}
	

     #a5{left:0%; top:15%; width:30%; height:15%; background-color:#ff9966; position:absolute;}
	#y20{top:0%; left:0%; position:absolute; width:300%; height:100%;}
					#y20:hover{width:350%; height:110%; left:2%; top:6%;}
    #y21{top:5%; left:26%; position:absolute; width:100%; height:100%;}
	  
    #y22{top:0%; left:52%; position:absolute; width:300%; height:100%;}
					#y22:hover{width:350%; height:110%; left:57%; top:6%;}
		
				   
#a13{left:30%; top:15%; width:70%; height:15%; background-color:#ff9966; position:absolute;}				   
    #b11{top:18%;  left:10%; width:15%; height:70%; position:absolute; background-color:#000080; Font-size:100%;}
            #b11:hover{background-color:lime;}
	#b12{top:18%;  left:25%; width:15%; height:70%; position:absolute; background-color:navy;}
	        #b12:hover{background-color:lime;}
	#b13{top:18%; left:40%; width:15%; height:70%; position:absolute; background-color:navy; }
	        #b13:hover{background-color:lime;}
	#b14{top:18%; left:55%; width:15%; height:70%; position:absolute; background-color:navy;}
				#b14:hover   #y11{top:44%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y12{top:46%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y13{top:48%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y14{top:50%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y15{top:52%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y16{top:54%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}  	
	            #b14:hover   #y17{top:56%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y18{top:58%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y19{top:60%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
	    #b14:hover{background-color:lime;}


		                      .m{background-color:navy;visibility:hidden; }
				   #b14:hover .m{background-color:navy;visibility:visible; }


		
	#b15{top:18%; left:70%; width:15%; height:70%; position:absolute; background-color: navy;}
	       #b15:hover{background-color:lime;}      
	#b16{top:18%; left:85%; width:15%; height:70%; position:absolute; background-color:navy;}
		#b16:hover{background-color:lime;}


#a1{top:31%; left:0%; width:100%; height:30%; background-color:#ffccff; position:absolute;}
    #b1{top:60%; left:0%; width:100%; height:30%; background-color:navy; position:absolute; font-size:270%; opacity:0.5;}

#a2{top:59%; left:10%; width:60%; height:220%; background-color:#ccffeb; position:absolute; font-size:150%; overflow:scroll;} 
   
#a3{top:59%; right:0%; width:30%; height:220%; background-color:black; position:absolute}

#a4{top:59%; left:0%; width:10%; height:220%; background-color:#ccffeb; position:absolute}

#bat{left:0%; top:29%; width:100%; height:2%; position:absolute; background-color:black;}
</style>
</head>
<body>
<div id="bat">             </div>
<div id="a1"><div id="b1"><font color="white" >AUTOMOBILE & AUTO COMPONENTS    </font>               </div>      </div>


<div id="a2" text="justify"> <br><br><br><br>
<ul type="circle">
 <li> Jharkhand benefits from a vibrant presence of India’s leading Automobile Industry giants like TATA 
      motors since 1950’s</li>
 <li> More than 800 auto ancillary and auto component units employing over 20,000 employees directly and 
      over 50,000 employees indirectly present in Jamshedpur and Adityapur </li>
 <li> Steel being a major raw material for production of automotives and auto-components, the expansion 
      of steel plants in Jamshedpur & Bokaro is giving an impetus to Auto & Auto-components industry in the state </li>
 <li> The state is an excellent base for automobile ancillaries, precision, electronically & computer 
      operated machine tools and farm equipment industries etc. </li>
  <li>Strong local demand for industrial vehicles and mobile equipment like dumpers, excavators, cranes, etc. 
      by metal & mining industry giants like Hindustan Copper, Central Coalfields and Bharat Coking Coal makes it 
       a preferred location for manufacturing of these vehicles and equipment  </li>
   
 </ul>
<br>
<br>
With the objective of making Jharkhand a leader in auto-components manufacturing in a fast developing Eastern Indian
 market, the State Government recently came up with the Automobile & Auto-Component Policy 2015. The policy primarily 
 aims to:
 <br>
<br>
<ul type="circle">
 <li>Attract mega automobile projects in the state and promote new auto-cluster and strengthening existing clusters. </li>
 <li>Encourage establishment of Tier I, II & III auto-component manufacturers to create direct & indirect employment
 opportunities and to promote local entrepreneurship  </li>
 <li>Identify and address the existing infrastructure gaps affecting the automobile and auto-components industry.  </li>
 <li> Augment the talent pool to meet skill requirements of this industry and to encourage PPP in skill development </li>
 </ul>
<br>
<br>
Please refer to our sector profile document to know more about the investment opportunities Jharkhand offers.
                                                                    </div>

<div id="a3"><br><br><br> <iframe width="100%" height="315" 
src="https://www.youtube.com/embed/wOPksDqwFaM" frameborder="0" allowfullscreen></iframe>                       </div>
<div id="a4">                        </div>


  <div id="a5"> <div id="y20"> <img src="khd.jpg " height="100%" width="8%">   </div>
              <div id="y21">  <img src="ministry.png">                           </div>
			  <div id="y22"> <img src="download.png " height="100%" width="8%">   </div> </div>
                          <center>       
<div id="a13">            <div id="b11"><a href="index.html">  <br><font color="white">  HOME          </font> </a>     </div>
            <div id="b12"><a href="about.html"><br><font color="white">    ABOUT                </font></a>    </div>
			<div id="b13"><A href="polo.html"> <br><font color="white">  INVEST IN JHARKHAND     </font></a>            </div>
			<div id="b14"> <br><font color="white"> RESOURCES </font>
									<div id="y11" class="m"><a href="mines.html"><font color="white"> Mines and Minerals  </font></a>  </div> 
									<div id="y12" class="m"><a href="forest.html"><font color="white">    Forests and Environment </font></a></div> 
									<div id="y13" class="m"><a href="auto.html"><font color="white">     Automobiles and Auto Components </font></a> </div> 
									<div id="y14" class="m"> <a href="energy.html" ><font color="white"> Energy Infrastructure  </font> </a> </div> 
									<div id="y15" class="m"><a href="industry.html"><font color="white"> Industrial Infrasturcture </font></a>      </div> 		
									<div id="y16" class="m"> <a href="tourism.html"><font color="white">  Tourism  </font></a> </div> 
									<div id="y17" class="m"><a href="textile.html"><font color="white">  Textile  </font></a> </div> 
									<div id="y18" class="m"><a href="edu.html"><font color="white"> Educational & Skill Development </font></a>   </div> 
									<div id="y19" class="m"><a href="agri.html"><font color="white"> Agri & Food Processing  </font></a>   </div> 
		 
				
								</div>
			<div id="b15"><a href="booking.html"> <br><font color="white">BOOKING                    </font> </a>                   
		</div>
		
		<div id="b16"><a href="contact.html"> <br><font color="white">CONTACT  US......</font></a> </div>
</center>
		</div>

<div id="a11"><font color="black"><marquee><b>  MOMENTUM JHARKHAND   </b>  </marquee></font>         </div>

</body>
</html>