<html>
<head><title> MINES AND MINERALS</title>
<style>

#a11{position:fixed; width:100%; height:15%; left:0%; top:0%; background-color: #00ff99;
                   box-shadow:0px 1px 4px black; overflow:hidden; font-size:500%; font-style:sherif;
				   font-color:red;font-face:bold;}
				   
		
 #a5{left:0%; top:15%; width:30%; height:15%; background-color:#ff9966; position:absolute;}
	#y20{top:0%; left:0%; position:absolute; width:300%; height:100%;}
					#y20:hover{width:350%; height:110%; left:2%; top:6%;}
    #y21{top:5%; left:26%; position:absolute; width:100%; height:100%;}
	  
    #y22{top:0%; left:52%; position:absolute; width:300%; height:100%;}
					#y22:hover{width:350%; height:110%; left:57%; top:6%;}
				                                                     
				   
		
#a13{left:30%; top:15%; width:70%; height:15%; background-color:#ff9966; position:absolute;}				   
    #b11{top:18%;  left:10%; width:15%; height:70%; position:absolute; background-color:#000080; Font-size:100%;}
            #b11:hover{background-color:lime;}
	#b12{top:18%;  left:25%; width:15%; height:70%; position:absolute; background-color:navy;}
	        #b12:hover{background-color:lime;}
	#b13{top:18%; left:40%; width:15%; height:70%; position:absolute; background-color:navy; }
	        #b13:hover{background-color:lime;}
	#b14{top:18%; left:55%; width:15%; height:70%; position:absolute; background-color:navy;}
				#b14:hover   #y11{top:44%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y12{top:46%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y13{top:48%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y14{top:50%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y15{top:52%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y16{top:54%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}  	
	            #b14:hover   #y17{top:56%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y18{top:58%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y19{top:60%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
	    #b14:hover{background-color:lime;}	
		
		               
					   	.m{background-color:navy;visibility:hidden; }
				   #b14:hover .m{background-color:navy;visibility:visible; }
                                          
		
	#b15{top:18%; left:70%; width:15%; height:70%; position:absolute; background-color: navy;}
	       #b15:hover{background-color:lime;}      
	#b16{top:18%; left:85%; width:15%; height:70%; position:absolute; background-color:navy;}
		#b16:hover{background-color:lime;}

#a1{top:31%; left:0%; width:100%; height:30%; background-color:#ffccff; position:absolute;}
    #b1{top:60%; left:0%; width:100%; height:30%; background-color:navy; position:absolute; font-size:270%; opacity:0.5;}

#a2{top:59%; left:10%; width:60%; height:220%; background-color:#ccffeb; position:absolute; font-size:150%; overflow:scroll;} 
   #b2{top:60%; left:5%; width:80%; height:25%; background-color:white; position:absolute; border-style:solid;}
#a3{top:59%; right:0%; width:30%; height:220%; background-color:black; position:absolute}

#a4{top:59%; left:0%; width:10%; height:220%; background-color:#ccffeb; position:absolute}

#bat{left:0%; top:29%; width:100%; height:2%; position:absolute; background-color:black;}
</style>
</head>
<body>
<div id="bat">             </div>
<div id="a1"><div id="b1"> <font color="white">MINES AND MINERALS    </font>                </div>
                                        </div>

<div id="a2" text="justify"> <br><br><br><br><br><br>Jharkhand ranks 3rd in terms of mineral production in the country and holds 40% of India’s mineral wealth. 
It accounts for 27% Coal, 26% Iron Ore (Haematite), 27% Apatite rock Phosphate, 20% Cobalt and 18% Copper Ore resources of the country. 
The state is among the leading producers of steel too.Jharkhand, in a sense is the backbone of the ‘Make in India’ campaign of the Government of India.
<br><br>

projests proposed for the sector are:
<br>
<br>
<ul type="circle">
 <li> Proposed Aluminium Park at Muri and Latehar.</li>
 <li> Proposed Gems and Jewellery Park at Ranchi. </li>
 <li> Proposed Ceramic Park at Dhanbad, Sahebganj and Deoghar. </li>
 <li> Proposed Steel Park at Kharsawan and Jamshedpur. </li>
 </ul>
<br>
<br>
Please refer to our sector profile document to know more about the investment opportunities Jharkhand offers.



  <div id="b2"> <div id="mapouter"><div id="gmap_canvas"><iframe width="600" height="500" frameborder="0" scrolling="no" marginheight="0" src="https://maps.google.com/maps?q=sail, jharkhand, &t=&z=14&ie=UTF8&iwloc=&output=embed" marginwidth="0"></iframe><a href="http://www.embedgooglemap.net">maps website
  </a></div><style>#gmap_canvas{height:500px;width:600px;}#mapouter{overflow:hidden;height:100%;
  width:150%;}</style></div>              </div><br>                   </div>





<div id="a3"><br><br><br><iframe width="100%" height="315" src="https://www.youtube.com/embed/q8izK2Xn5nk" frameborder="5" allowfullscreen></iframe>                        </div>
<div id="a4">                        </div>


<div id="a5"> <div id="y20"> <img src="khd.jpg " height="100%" width="8%">   </div>
              <div id="y21">  <img src="ministry.png">                           </div>
			  <div id="y22"> <img src="download.png " height="100%" width="8%">   </div> </div>
			  <center>       
<div id="a13">            <div id="b11"><a href="index.html">  <br><font color="white">  HOME          </font> </a>     </div>
            <div id="b12"><a href="about.html"><br><font color="white">    ABOUT                </font></a>    </div>
			<div id="b13"><A href="polo.html"> <br><font color="white">  INVEST IN JHARKHAND     </font></a>            </div>
			<div id="b14"> <br><font color="white"> RESOURCES </font>
									<div id="y11" class="m"><a href="mines.html"><font color="white"> Mines and Minerals  </font></a>  </div> 
									<div id="y12" class="m"><a href="forest.html"><font color="white">    Forests and Environment </font></a></div> 
									<div id="y13" class="m"><a href="auto.html"><font color="white">     Automobiles and Auto Components </font></a> </div> 
									<div id="y14" class="m"> <a href="energy.html" ><font color="white"> Energy Infrastructure  </font> </a> </div> 
									<div id="y15" class="m"><a href="industry.html"><font color="white"> Industrial Infrasturcture </font></a>      </div> 		
									<div id="y16" class="m"> <a href="tourism.html"><font color="white">  Tourism  </font></a> </div> 
									<div id="y17" class="m"><a href="textile.html"><font color="white">  Textile  </font></a> </div> 
									<div id="y18" class="m"><a href="edu.html"><font color="white"> Educational & Skill Development </font></a>   </div> 
									<div id="y19" class="m"><a href="agri.html"><font color="white"> Agri & Food Processing  </font></a>   </div> 
		     </div>
			<div id="b15"><a href="booking.html"> <br><font color="white">BOOKING                    </font> </a>                   
		</div>
		
		<div id="b16"><a href="contact.html"> <br><font color="white">CONTACT  US......</font></a> </div>
</center>
		</div>

<div id="a11"><font color="black"><marquee><b>  MOMENTUM JHARKHAND   </b>  </marquee></font>         </div>





</body>
</html>