<html>
<head><title> INVEST in JHARKHAND</title>
<style>

#a11{position:fixed; width:100%; height:15%; left:0%; top:0%; background-color: #00ff99;
                   box-shadow:0px 1px 4px black; overflow:hidden; font-size:500%; font-style:sherif;
				   font-color:red;font-face:bold;}
				   
				   
#a6{left:0%; top:15%; width:30%; height:15%; background-color:#ff9966; position:absolute;}
	#y20{top:0%; left:0%; position:absolute; width:300%; height:100%;}
					#y20:hover{width:350%; height:110%; left:2%; top:6%;}
    #y21{top:5%; left:26%; position:absolute; width:100%; height:100%;}
	  
    #y22{top:0%; left:52%; position:absolute; width:300%; height:100%;}
					#y22:hover{width:350%; height:110%; left:57%; top:6%;}
                                           
				   
				   
#a13{left:30%; top:15%; width:70%; height:15%; background-color:#ff9966; position:absolute;}				   
    #b11{top:18%;  left:10%; width:15%; height:70%; position:absolute; background-color:#000080; Font-size:100%;}
            #b11:hover{background-color:lime;}
	#b12{top:18%;  left:25%; width:15%; height:70%; position:absolute; background-color:navy;}
	        #b12:hover{background-color:lime;}
	#b13{top:18%; left:40%; width:15%; height:70%; position:absolute; background-color:navy; }
	        #b13:hover{background-color:lime;}
	#b14{top:18%; left:55%; width:15%; height:70%; position:absolute; background-color:navy;}
			#b14:hover{background-color:lime;}	
				#b14:hover   #y11{top:44%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y12{top:46%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y13{top:48%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y14{top:50%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y15{top:52%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y16{top:54%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}  	
	            #b14:hover   #y17{top:56%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y18{top:58%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
				#b14:hover   #y19{top:60%; left:1%; width:100%; height:60%; position:relative; font-size:100%;}
	    	
			
			                 .m{background-color:navy;visibility:hidden;}
				   #b14:hover .m{background-color:navy;visibility:visible;}
                                             
			
			
	#b15{top:18%; left:70%; width:15%; height:70%; position:absolute; background-color: navy;}
	       #b15:hover{background-color:lime;}      
	#b16{top:18%; left:85%; width:15%; height:70%; position:absolute; background-color:navy;}
		#b16:hover{background-color:lime;}
		
		
#a1{top:31%; left:0%; width:100%; height:30%; background-color:#ffccff; position:absolute; }
    #b1{top:60%; left:0%; width:100%; height:30%; background-color:navy; position:absolute; font-size:270%; opacity:0.5;}

#a2{top:59%; left:10%; width:60%; height:80%; background-color:#ccffeb; position:absolute; font-size:150%; overflow:scroll;} 
    
#a3{top:59%; right:0%; width:30%; height:220%; background-color:black; position:absolute;}

#a4{top:59%; left:0%; width:10%; height:220%; background-color:#ccffeb; position:absolute;}

#a5{top:136%; left:10%; width:60%; height:220%; background-color:#ccffeb; position:absolute; }
		
		#a51{top:5%; left:10%; width:40%; height:20%; background-color:#ccffeb; position:absolute; }
				#y1{top:0%; left:0%; width:99%; height:20%; background-color:#675688; position:absolute;border-style:solid;cursor:pointer; border-style:black;}
				#b2{top:100%; left:0%; width:98%; height:300%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
		        
				.n{background-color:cyan;visibility:hidden;}
				   #y1:hover  .n{background-color:cyan;visibility:visible;}
        

       
	   #a52{top:5%; left:55%; width:40%; height:20%; background-color:red; position:absolute; }
				#y2{top:0%; left:0%; width:99%; height:10%; background-color:#675688; position:absolute;border-style:solid;cursor:pointer; border-style:black;}
				#b3{top:100%; left:0%; width:98%; height:300%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
		        
				              .n{background-color:cyan;visibility:hidden;}
				   #y2:hover  .n{background-color:cyan;visibility:visible;}
       
	   
	   
		
        #a53{top:200%; left:15%; width:25%; height:40%; background-color:#66b3ff; position:absolute; }
				#y3{top:0%; left:0%; width:99%; height:20%; background-color:#675688; position:absolute;border-style:solid; cursor:pointer; border-style:black;}
				#b4{top:100%; left:0%; width:98%; height:300%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
		        
				              .n{background-color:cyan;visibility:hidden;}
				   #y3:hover  .n{background-color:cyan;visibility:visible;}
        	

    	#a54{top:200%; left:55%; width:25%; height:40%; background-color:#66b3ff; position:absolute; }
				#y4{top:0%; left:0%; width:99%; height:20%; background-color:#675688; position:absolute;border-style:solid; cursor:pointer; border-style:black;}
				#b5{top:100%; left:0%; width:98%; height:300%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
		        
				              .n{background-color:cyan;visibility:hidden;}
				   #y4:hover  .n{background-color:cyan;visibility:visible;}
        	

	
        	
                                             
		
		#b3{top:5%; left:55%; width:40%; height:15%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
					#y2{top:0%; left:0%; width:100%; height:25%; background-color:#675688; position:absolute;border-style:solid; border-style:black;}

		#b4{top:25%; left:5%; width:40%; height:15%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
					#y3{top:0%; left:0%; width:100%; height:25%; background-color:#675688; position:absolute;border-style:solid; border-style:black;}
		#b5{top:25%; left:55%; width:40%; height:15%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
					#y4{top:0%; left:0%; width:100%; height:25%; background-color:#879878; position:absolute;border-style:solid; border-style:black;}

		#b6{top:45%; left:5%; width:40%; height:15%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
					#y5{top:0%; left:0%; width:100%; height:25%; background-color:#675688; position:absolute;border-style:solid; border-style:black;}
		#b7{top:45%; left:55%; width:40%; height:15%; background-color:#ffccff; position:absolute;border-style:solid; border-style:black;}
					#y6{top:0%; left:0%; width:100%; height:25%; background-color:#879878; position:absolute;border-style:solid; border-style:black;}

	
#bat{left:0%; top:29%; width:100%; height:2%; position:absolute; background-color:black;}	
	
 body{background-color:black;}                                                                                           
</style>
</head>
<body>
<div id="bat">             </div>
<div id="a1"><div id="b1"><font color="white"> INVEST IN JHARKHAND       </font>  </div>      </div>


<div id="a2" text="justify">
 <br><br><br><br><br><br>Jharkhand, established in November 2000, is one of the most competitive and investment-ready 
 state in the country. While the state’s unparalleled reserve of mineral resources and established industries makes it 
 a key contributor to the ‘Make In India’ mission, the services sector too has kept up the pace. The latter’s contribution
 to the GSDP of Jharkhand has grown from 33 per cent in 2004-05 to about 49 percent in 2015-16. Jharkhand is steadily
 diversifying its economy and offers a very congenial social atmosphere to live in.
 <br>
 <br>
 The state has a population of 33 million, with over 40 per cent under the age of 14 years, and over 70 per cent under 
 35 years. With promising demographic potential and a network of highly reputed education and research institutions, 
 the industrial and socio-economic future of Jharkhand is bright. The state strives for sustainable development given 
 its ecological heritage. With over 29% forest cover, eco-tourism complements the state’s cultural and religious tourism
 potential .
 <br>
 <br>
 </div>
 

<div id="a3"> <br><br> <iframe width="100%" height="315" 
     src="https://www.youtube.com/embed/Y7fycULWxwU" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe width="100%" height="315" 
src="https://www.youtube.com/embed/LsbUvb1OChs" frameborder="0" allowfullscreen></iframe>	 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/pd4BEkJBQ0U" 
frameborder="0" allowfullscreen></iframe>



</div>
<div id="a4">                        </div>
<div id="a5">  
            <div id="a51">                     
			            	<div id="y1"> 	<br> Single Window Clearance                        
                                            
						            		<br>
								            <br>
								            <br>
											 
							                
            <div id="b2" class="n"><ul type="circle">
							<li>  Single Window Clearance system         </li>
							<li>  Single Window Clearance system Interactive Systems to identify 
								  approvals required                     </li>
							<li>  Easy access to all information procedure, timelines, formats etc. </li>

												</ul>		
				</div>
			    </div>
	             </div>
		

	<div id="a52">
				<div id="y2">  <br>Responsive and Simplified Operations                       
                                     
									<br>
                                    <br>
                                    <br>
			<div id="b3" class="n"><ul type="circle">
							<li>		Defined punitive actions on non-compliance            </li>
							<li> 		Combined application for incentives           </li> 								 </div>
							          					   </ul>
						    </div>
						    </div>
	                        </div>
				   
<div id="a53"><div id="y3"><br> Reduced Timelines                       </div>            
                                         <br> 
                                         <br>
                                         <br>
            <div id="b4" class="n">               <ul type="circle">
                                             <li>Professional tax registration in 1 working day                           </li>
											 <li>   Inspection within 72 hours: PCB, Forest,
               											 Urban, Commercial Tax and LabourDept.                        </li>
											 <li> Water allocation approval in 30 days                          </li>
											 </ul>
                          </div>    
						  </div>          
						  </div>
			


<div id="b54"><div id="y4"><br> Register & Apply Online                       </div>
                            <br>
                            <br>
                             <br>
            <div id="b5" class="n"><ul type="circle">
                           <li>  Registration of Societies and Firms                  </li>
			               <li>  Fire Department NOC renewal                  </li>
			               <li>  Land Registration                  </li>
			               <li> Disbursal of incentives                   </li>
				           <li>  Contract labour                  </li>
				           <li>       Construction workers              </li>
				           <li>     Factory license            </li>
				            <li>  Building plan approval                  </li>
            			   </div>
                           </div>
						   </div>

</div>
						   
 <div id="a6"><div id="y20"><img src="khd.jpg " height="100%" width="8%">          </div>
              <div id="y21">  <img src="ministry.png">                             </div>
			   <div id="y22"><img src="download.png " height="100%" width="8%"> </div> </div>
			  <center>       
<div id="a13">             <div id="b11"><a href="index.html">  <br><font color="white">  HOME          </font> </a>     </div>
            <div id="b12"><a href="about.html"><br><font color="white">    ABOUT                </font></a>    </div>
			<div id="b13"><A href="polo.html"> <br><font color="white">  INVEST IN JHARKHAND     </font></a>            </div>
			<div id="b14"> <br><font color="white"> RESOURCES </font>
				<div id="y11" class="m"><a href="mines.html"><font color="white"> Mines and Minerals   </font> </a>  </div> 
				<div id="y12" class="m"><a href="forest.html"><font color="white">    Forests & Enviroment  </font></a></div> 
				<div id="y13" class="m"><a href="auto.html"><font color="white">     Automobiles and Auto Components </font></a> </div> 
				<div id="y14" class="m"> <a href="energy.html"><font color="white"> Energy Infrastructure    </font></a> </div> 
				<div id="y15" class="m"><a href="industry.html"><font color="white"> Industrial Infrastructure </font></a>      </div> 		
				<div id="y16" class="m"> <a href="tourism.html"><font color="white">  Tourism  </font></a> </div> 
				<div id="y17" class="m"><a href="textile.html"><font color="white">  Textile  </font></a> </div> 
				<div id="y18" class="m"><a href="edu.html"><font color="white">Educational & Skill Development </font> </a>   </div> 
				<div id="y19" class="m"><a href="agri.html"><font color="white"> Agri & Food Processing    </font> </a>   </div> 
		     </div>
			<div id="b15"><a href="booking.html"> <br><font color="white">BOOKING                    </font> </a>                   
		</div>
		
		<div id="b16"><a href="contact.html"> <br><font color="white">CONTACT  US......</font></a> </div>
</center>
		</div>

<div id="a11"><font color="black"><marquee><b>  MOMENTUM JHARKHAND   </b>  </marquee></font>         </div>
</body>
</html>